<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management system login</title>
</head>
<body class="container">
    <style>
        .container{
            background: url('background 3.jpg') center center fixed;
            background-size: cover;
        }
        .loginhead{
            text-align: center;
            color: rgba(33, 8, 219, 0.674);
            padding-top: 50px;
            font-size: 35px;
            font-style: italic;
            margin-top: 30px;
            margin-bottom: 50px;
        
        
        }
        .loginbody form{
            margin: 0 auto;
            width: 500px;
            background: rgba(0, 0, 0, 0.9);
            padding:50px ;
            border:2px solid rgba(33, 8, 219, 0.674) ;
            border-radius: 8px;
        }
        .inputcontainer{
            margin-top:20px ;
        }
        .inputcontainer label{
            display: block;
            color:rgba(33, 8, 219, 0.674);
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
        }
        .inputcontainer input{
            height:25px ;
            width: 400px;
            border: 2px solid rgba(33, 8, 219, 0.674);
            background: white;
            color: black;
            font-size: 15px;
            padding: 5px;
            text-align: left;
             
        }
        .log{
            color: white;
            background-color :rgba(33, 8, 219, 0.674);
            font-weight: bold ;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 40px;
            margin-left: 242px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 18px;
            padding: 10px 30px;
            border-radius: 5px;
            display: block;
            width: 180px;
            transition: opacity 0.15s;


        }
        .log:hover{
            background-color: rgba(35, 23, 131, 0.674);
            
        }
        .log:active{
            opacity: 0.8;
        }
        .sign{
            font-style: italic;
            color:white ;
            cursor: pointer;
        
        }
        .sign:hover{
           text-decoration: underline;
           
        }
        .no{
            color:rgba(35, 23, 131, 0.674) ;
        }
    

         
    </style>
    <div >
        <div >
    
          <h1 class="loginhead"><u> INVENTORY MANAGEMENT SYSTEM </u></h1>
        </div>
        <div class="loginbody">
            <form action=" ">
                <div class="inputcontainer">
                    <label for=" ">USERNAME</label>
                    <input placeholder="Username" type="text">
                </div>
                <div class="inputcontainer">
                    <label for="">PASSWORD</label>
                    <input placeholder="password" type="password">
                </div>
                <div> 
                    <button class="log">Login</button>
                </div>
                <p class="no">No Account? <span class="sign"> sign up</span></p>
            </form>
           
        </div>
    </div>
</body>
</html>