<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
         width: 100%;
         background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url('new2.jpg') fixed;
         background-position: center;
         background-size: cover;
         height: 109vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;

        }
        .logo{
            color: rgb(218, 62, 88);
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }     
        .menu{
            width: 200px;
            float: left;
            height: 70px;

        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style:none;
            margin-left: 62px;
            margin-top: 25px;
            font-size:14px ;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.3s ease-in-out;
        }
        ul li a:hover{
            color: pink;
        }
        .search{
            width: 330px;
            float: left;
            margin-left: 500px;
            margin-top: 2px;

        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 19px;
            background: transparent;
            border: 1px solid rgb(218, 62, 88) ;
            margin-top: 13px;
            color: white;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius:5px ;
        } 
        .btn{
            width: 100px;
            height: 40px;
            background:rgb(218, 62, 88);
            border: 2px solid rgb(218, 62, 88);
            margin-top: 13px;
            color: white;
            font-size: 15px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }
        .content {
            margin-right: 600px;
            float: left;
            margin-left: 25px;
            color: white;
        }
        .content p{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background:rgb(218, 62, 88);
            border: none;
            margin-bottom: 10px;
            margin-left: 25px ;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s ease;
            
        }
        .cn>a{
            text-decoration: none;
            color: white;
        }
        .cn:hover{
            background: white;
            color:rgb(218, 62, 88);
        }
        .cn>a:hover{
           color:rgb(218, 62, 88);
        }
        .content span{
            color :rgb(218, 62, 88);
           
        }
        .man{
            color:rgb(218, 62, 88) ;
        }
        .form{
            width: 250px;
            height: 350px;
            background: linear-gradient(to top, rgba(0,0,0,0.9)50%, rgba(0,0,0,0.9)50%);
            position: absolute;
            margin-top: -300px;
            left: 870px;
            border-radius: 10px;
            padding: 25px;
        }
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: pink;
            font-size: 22px;
            background-color: white;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid pink;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .form input:focus{
            outline: none;
        }
        ::placeholder{
            color:white; 
            font-family: Arial;
        }
        .btnn{
            width: 240px;
            height: 40px;
            background: rgb(218, 62, 88);
            color: black;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .btnn:hover{
            background: white;
            color: black;
        }
        .btnn a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .link a{
            font-style: italic;
            cursor:pointer;
            color: rgb(218, 62, 88);
        }
        
        .liw{
            padding-top:15px ;
            padding-bottom: 10px;
            text-align: center;
            margin-top: -40px;

        }
        .icon{
            text-decoration: none;
            color: white;
            margin-top: -10px;
            text-align: center;
            margin-left: 20px;
        }
        .icon ion-icon{
            color: white;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        .icon ion-icon:hover{
            color: rgb(218, 62, 88);
        }
         
    </style>
    <div class="main">
        <div class="navibar">
           <div class="icon">
               <h2 class="logo">YourInvent</h2>
           </div>
           <div class="menu">
              <ul>
                 <li><a href="#">ORGANIZING</a></li>
                 <li><a href="#">MANAGING</a></li>
                 <li><a href="#">SERVICE</a></li>
                 <li><a href="#">REPORT</a></li>
                 <li><a href="#">CONTACT</a></li>
              </ul>
           </div>

           <div class="search">
            <input class="srch" name="" placeholder="find">
            <a href="#"><button class="btn">Search</button></a>
           </div>
        </div>
        <div class="content">
           <h1>Inventory Management<br><span>System</span> <span class="man">Website.</span></h1>
           <p class="about"> the system businesses  use to ensure optimal inventory levels at all times by organizing <br> sourcing, storing and selling both raw materials and finished product.<br> Good inventory management leads to optimal stock levels<br> at the right price at all times and reduces overall costs.</p>

           <button class="cn"> <a href="signup.html" >JOIN US</a></button>

           <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email">
            <input type="password" name="" placeholder="Enter Password">
            <button class="btnn">Login</button>

            <p class="link">  No Account? <a href="signup.html" > sign up</a></p>
            <p class="liw">Log in with</p>

               <div class="icon">
                  <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-google"></ion-icon></a>
               </div>
           </div>
        </div>
    </div>
  
    <script src="http://unpkg.com/ionicons@5.4/dist/ionicons.js"></script>
</body>
</html>









.content{
    position: relative;
    animation-name: moveright;
    animation-duration: 3s;
    animation-fill-mode: forwards;
   }
   @keyframes moveright{
    0%{left: 0px}
    100%{left: 2000px}
   }